{
  "name": "@gb-transit/gtfs-read",
  "version": "1.0.0",
  "description": "Read a GTFS feed as the rows it was written as, every file and every column",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/dtd2mysql.git",
    "directory": "libs/gtfs-read"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@gb-transit/gtfs-loader": "workspace:^",
    "@gb-transit/gtfs-schema": "workspace:^"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
