{
  "name": "dtd2mysql",
  "version": "6.6.15",
  "description": "Command line tool to put the GB rail DTD feed into a MySQL compatible database",
  "main": "./bundle/index.js",
  "files": [
    "bundle",
    "bin"
  ],
  "bin": "bin/dtd2mysql.sh",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "start": "yarn build && tsx ./src/index.ts",
    "gtfs": "yarn build && tsx ./src/index.ts --gtfs",
    "gtfs-zip": "yarn build && tsx ./src/index.ts --gtfs-zip",
    "prepack": "yarn build && yarn bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node26 --format=cjs --outfile=bundle/index.js --external:adm-zip --external:byline --external:csv-write-stream --external:memoized-class-decorator --external:mysql2 --external:proj4 --external:ssh2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/dtd2mysql.git",
    "directory": "apps/dtd2mysql"
  },
  "keywords": [
    "gb",
    "rail",
    "etl",
    "fares",
    "routeing",
    "timetable",
    "dtd"
  ],
  "author": "Linus Norton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/planarnetwork/dtd2mysql/issues"
  },
  "homepage": "https://github.com/planarnetwork/dtd2mysql#readme",
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "adm-zip": "0.6.0",
    "byline": "5.0.0",
    "csv-write-stream": "2.0.0",
    "memoized-class-decorator": "1.6.1",
    "mysql2": "3.23.0",
    "proj4": "2.20.9",
    "ssh2": "1.17.0"
  },
  "devDependencies": {
    "@gb-rail/dtd-schema": "workspace:^",
    "@gb-rail/dtd-source": "workspace:^",
    "@gb-rail/feed-parser": "workspace:^",
    "@gb-rail/gtfs": "workspace:^",
    "@gb-rail/gtfs-output": "workspace:^",
    "@types/adm-zip": "0.5.8",
    "@types/byline": "4.2.36",
    "@types/csv-write-stream": "2.0.3",
    "@types/ssh2": "1.15.5",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
