{
  "name": "dtd2mysql",
  "version": "3.1.7",
  "description": "Command line tool to put the GB rail DTD feed into a MySQL compatible database",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "dtd2mysql": "bin/dtd2mysql.sh"
  },
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register 'test/**/*.spec.ts'",
    "gtest": "mocha --compilers ts:ts-node/register,tsx:ts-node/register 'test/**/*.spec.ts' --grep",
    "watch-test": "mocha -w --compilers ts:ts-node/register,tsx:ts-node/register 'test/**/*.spec.ts'",
    "start": "ts-node ./src/index.ts",
    "prepublishOnly": "tsc -p ./ --outDir dist/",
    "gtfs": "ts-node --max_old_space_size=2048 ./src/index.ts --gtfs",
    "gtfs-zip": "ts-node --max_old_space_size=2048 ./src/index.ts --gtfs-zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-track/dtd2mysql.git"
  },
  "keywords": [
    "gb",
    "rail",
    "etl",
    "fares",
    "routeing",
    "timetable",
    "dtd"
  ],
  "author": "Linus Norton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/open-track/dtd2mysql/issues"
  },
  "homepage": "https://github.com/open-track/dtd2mysql#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "bluebird": "^3.5.0",
    "csv-write-stream": "^2.0.0",
    "fs-extra": "^4.0.1",
    "iconv-lite": "^0.4.18",
    "memoized-class-decorator": "^1.2.0",
    "moment": "^2.18.1",
    "mysql2": "^1.4.2",
    "ssh2-sftp-client": "^1.1.0",
    "stream-to-promise": "^2.2.0"
  },
  "engines": {
    "node": "^8.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/chai": "^4.0.4",
    "@types/fs-extra": "^4.0.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.25",
    "@types/ssh2-sftp-client": "^1.0.6",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.1"
  }
}
