{
  "name": "gb-transit",
  "private": true,
  "description": "Monorepo for the GB rail DTD tooling: dtd2mysql and the @gb-transit packages it is built from",
  "packageManager": "yarn@4.18.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "test": "yarn build && vitest run",
    "watch-test": "vitest",
    "start": "yarn workspace dtd2mysql run start",
    "gtfs": "yarn workspace dtd2mysql run gtfs",
    "gtfs-zip": "yarn workspace dtd2mysql run gtfs-zip",
    "changeset": "changeset",
    "release": "yarn workspaces foreach -A --no-private --topological exec 'yarn pack --out package.tgz && npm publish package.tgz && rm package.tgz'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/dtd2mysql.git"
  },
  "author": "Linus Norton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/planarnetwork/dtd2mysql/issues"
  },
  "homepage": "https://github.com/planarnetwork/dtd2mysql#readme",
  "engines": {
    "node": ">=26"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "26.1.1",
    "playwright": "^1.62.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.10"
  },
  "dependenciesMeta": {
    "esbuild@0.28.2": {
      "built": true
    },
    "ssh2@1.17.0": {
      "built": true
    }
  }
}
