{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "src",
    "config"
  ],
  "references": [
    {
      "path": "./libs/feed-parser"
    },
    {
      "path": "./libs/dtd-schema"
    },
    {
      "path": "./libs/gtfs"
    }
  ]
}
