{
  "files": [],
  "references": [
    {
      "path": "./libs/feed-parser"
    },
    {
      "path": "./libs/dtd-schema"
    },
    {
      "path": "./libs/dtd-source"
    },
    {
      "path": "./libs/gtfs"
    },
    {
      "path": "./libs/gtfs-output"
    },
    {
      "path": "./apps/dtd2mysql"
    },
    {
      "path": "./apps/dtd2gtfs"
    },
    {
      "path": "./apps/website"
    }
  ]
}
