{
  "name": "@gb-transit/dtd-schema",
  "version": "1.0.0",
  "description": "Declarative record layouts for the DTD fares, timetable, routeing guide and NFM64 feeds",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/dtd2mysql.git",
    "directory": "libs/dtd-schema"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@gb-transit/feed-parser": "workspace:^"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
