{
  "name": "@gb-transit/txc-source",
  "version": "1.0.0",
  "description": "Read a TransXChange feed into the rows of a GTFS feed",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/dtd2mysql.git",
    "directory": "libs/txc-source"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@gb-transit/gtfs-schema": "workspace:^",
    "@gb-transit/naptan": "workspace:^",
    "@js-joda/core": "^6.0.1",
    "adm-zip": "0.6.0",
    "date-holidays": "^3.27.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.8",
    "@types/xml2js": "^0.4.14",
    "typescript": "7.0.2"
  }
}
