{
  "name": "transxchange2gtfs",
  "version": "0.1.1",
  "description": "Converts transxchange data to GTFS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "transxchange2gtfs": "bin/transxchange2gtfs.sh"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=8000' ts-node src/cli.ts",
    "prepublishOnly": "rm -r dist;tsc -p ./ --outDir dist/; cp -r ./resource ./dist/",
    "test": "npm run lint && mocha --require ts-node/register 'test/**/*.spec.ts'",
    "lint-raw": "tslint --project tsconfig.json",
    "lint": "npm run lint-raw -- -t stylish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/transxchange2gtfs.git"
  },
  "keywords": [
    "transxchange",
    "gtfs",
    "transit",
    "data"
  ],
  "author": "Linus Norton <linusnorton@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/planarnetwork/transxchange2gtfs/issues"
  },
  "homepage": "https://github.com/planarnetwork/transxchange2gtfs#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.31",
    "@types/autobind-decorator": "^2.1.0",
    "@types/chai": "^4.1.5",
    "@types/csv-parse": "^1.1.11",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.10.3",
    "@types/xml2js": "^0.4.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "autobind-decorator": "^2.1.0",
    "csv-parse": "^3.0.0",
    "js-joda": "^1.9.1",
    "xml2js": "^0.4.19"
  }
}
