{
  "name": "cif2gtfs",
  "version": "2.0.1",
  "description": "Build a GTFS feed from the GB rail DTD timetable feed, with no database",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": "bin/cif2gtfs.sh",
  "scripts": {
    "build": "tsc -b",
    "start": "yarn build && tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/dtd2mysql.git",
    "directory": "apps/cif2gtfs"
  },
  "keywords": [
    "gb",
    "rail",
    "gtfs",
    "timetable",
    "dtd",
    "cif"
  ],
  "author": "Linus Norton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/planarnetwork/dtd2mysql/issues"
  },
  "homepage": "https://github.com/planarnetwork/dtd2mysql#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@gb-transit/dtd-source": "workspace:^",
    "@gb-transit/enrich-naptan": "workspace:^",
    "@gb-transit/extend-station-groups": "workspace:^",
    "@gb-transit/gtfs": "workspace:^",
    "@gb-transit/gtfs-output": "workspace:^",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@gb-transit/gtfs-loader": "workspace:^",
    "fflate": "^0.8.3",
    "typescript": "7.0.2"
  },
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    }
  }
}
